#000000
#0066FF
#AF593E
#01A368
#FF861F
#ED0A3F
#FF3F34
#76D7EA
#8359A3
#FFFFFF
#FBE870
#03BB85
#FFDF00
#8B8680
#0A6B0D
#8FD8D8
#A36F40
#F653A6
#CA3435
#FFCBA4
#CD919E
#FA9D5A
#FFAE42
#A78B00
#788193
#514E49
#1164B4
#F4FA9F
#FED8B1
#C32148
#01796F
#E96792
#FF91A4
#404E5A
#6CDAE7
#FFC1CC
#006A93
#867200
#E2B631
#6EEB6E
#FFC800
#CC99BA
#00003B
#BC6CAC
#DCCCD7
#EBE1C2
#A6AAAE
#B99685
#0086A7
#5E4330
#C8A2C8
#708EB3
#BC8777
#B2592D
#497E48
#6A2963
#E6335F
#03228E
#B5A895
#0048ba
#EED9C4
#C88A65
#FDD5B1
#D0FF14
#B2BEB5
#926F5B
#00B9FB
#6456B7
#DB5079
#FCF686
#503E32
#63B76C
#FF5470
#87421F
#9DE093
#FF7A00
#4F69C6
#A50B5E
#F0E68C
#FDFF00
#F091A9
#FF6E4A
#2D383A
#6F9940
#FC74FD
#652DC1
#D6AEDD
#EE34D2
#BB3385
#6B3FA0
#33CC99
#FFDB00
#87FF2A
#FC80A5
#D9D6CF
#00755E
#FFFF66
#7A89B8
#FF007C