# poster-builder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.txt
app/src/main/assets/Animations/: 5_stars.json  developers.json  loading.json  no_internet.json  save_done.json  share.json
app/src/main/assets/htmls/: about_us.html
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: add_text_top_stroke.xml  background_text_frame.xml  button_background.xml  custom_button.xml  custom_button_background.xml  direct_download_circle.xml  edit_text_background.xml  gallery.xml  highlight_rect.xml  ic_align_arrow.xml  ic_borushur.xml  ic_caption.xml  ic_catalog.xml  ic_frame.xml  ic_help.xml  ic_minus.xml  ic_plus.xml  ic_poster.xml  ic_resize.xml  ic_resume.xml  ic_setting.xml  ic_star.xml  ic_star_fill.xml  ic_triangle.xml  ic_visitcard.xml  menu_button_background.xml  mirror.xml  rect_dashed_white.xml  resize_horizontal.xml  resize_vertical.xml  select_rect.xml  show_all_background.xml  text_style_background.xml  toast_background.xml  update_features_background.xml
app/src/main/res/layout/: activity_buy.xml  activity_categories.xml  activity_design.xml  activity_downloads.xml  activity_frame_posters.xml  activity_hint.xml  activity_home.xml  activity_posters.xml  activity_settings.xml  adapter_color_palette.xml  adapter_font_select.xml  adapter_poster.xml  auto_size_text_view_sample.xml  content_activity_categories.xml  custom_action_bar.xml  custom_design_action_bar.xml  dialog_about_developers.xml  (+24 more)
(+89 files in other folders)
