apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.one.two.three.poster"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1@aar'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

}


apply plugin: 'com.google.gms.google-services'