<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/colorSaveDialogBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:foregroundGravity="right"
        android:id="@+id/animationView"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <com.one.two.three.poster.front.components.CustomTextView
        android:id="@+id/dialogMessageTxtTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.one.two.three.poster.front.components.CustomTextView
        android:id="@+id/dialogMessageTxtMessage"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="right"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.one.two.three.poster.front.components.CustomTextView
                android:id="@+id/dialogMessageTxtPositive"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorHomePink"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.one.two.three.poster.front.components.CustomTextView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/dialogMessageTxtNegative"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>