<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/colorSaveDialogBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.one.two.three.poster.front.components.CustomTextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/edit_exit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.one.two.three.poster.front.components.CustomTextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="@string/edit_exit_undone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.one.two.three.poster.front.components.CustomTextView
                android:id="@+id/txtSavePoster"
                android:textColor="@color/colorHomePink"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="بلی"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.one.two.three.poster.front.components.CustomTextView
                android:id="@+id/txtCancelSave"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:gravity="center"
                android:text="خیر"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>