<?xml version="1.0" encoding="utf-8"?>
<com.one.two.three.poster.front.components.CustomTextView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:textSize="14sp"
   android:textColor="@color/colorPrimary"
   android:padding="6dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content" />